{
  "name": "@wukong-cli-dev/core",
  "version": "1.0.2",
  "description": "wukong-cli-dev core",
  "author": "钱格 <webqiange@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "bin": {
    "wukong-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@wukong-cli-dev/log": "file:../../utils/log",
    "@wukong-cli-dev/utils": "file:../../utils/utils",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.2",
    "minimist": "^1.2.5",
    "npmlog": "^4.1.2",
    "path-exists": "^4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  },
  "gitHead": "4a1e743aaec1499b46b3785c6f99b0e0b55b64ba",
  "publishConfig": {
    "access": "public"
  }
}
